{
  "name": "socialmedia",
  "version": "1.0.0",
  "description": "Social Media Application",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "heyzdev",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.22.0",
    "parcel": "^2.4.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "path-browserify": "^1.0.1"
  }
}
